<a href="https://colab.research.google.com/github/Gudimetla-Sri-Lakshmi-Satya-Navya/FML-lab/blob/main/pandas_practice.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
s1 = pd.Series([1,2,3,4])
print(s1)

0    1
1    2
2    3
3    4
dtype: int64

In [ ]:
import pandas as pd
import numpy as np
frnds = np.array(['Jaya','Vidhya','Padmini','Krishna'])
series2 = pd.Series(frnds)
print(series2)

0       Jaya
1     Vidhya
2    Padmini
3    Krishna
dtype: object

In [ ]:
import pandas as pd
df1 = pd.DataFrame({
    "S.no": [1,2,3,4],
    "Fruit": ['apple','banana','grapes','mango'],
    "Price": [50,30,35,60],
    "Color": ['red','yellow','purple','yellow']
})
print(df1)

   S.no   Fruit  Price   Color
0     1   apple     50     red
1     2  banana     30  yellow
2     3  grapes     35  purple
3     4   mango     60  yellow

In [ ]:
import pandas as pd
mylist = [4, 8, 12, 16, 20]
df2 = pd.DataFrame(mylist)
print(df2)

    0
0   4
1   8
2  12
3  16
4  20

In [ ]:
import pandas as pd
items = [['Phone', 2000], ['TV', 1500], ['Radio', 800]]
df3 = pd.DataFrame(items, columns=['Item', 'Price'],dtype=float)
print(df3)
df3.describe()

    Item   Price
0  Phone  2000.0
1     TV  1500.0
2  Radio   800.0

/usr/local/lib/python3.9/dist-packages/IPython/core/interactiveshell.py:3326: FutureWarning: Could not cast to float64, falling back to object. This behavior is deprecated. In a future version, when a dtype is passed to 'DataFrame', either all columns will be cast to that dtype, or a TypeError will be raised
  exec(code_obj, self.user_global_ns, self.user_ns)

             Price
count     3.000000
mean   1433.333333
std     602.771377
min     800.000000
25%    1150.000000
50%    1500.000000
75%    1750.000000
max    2000.000000

# New section

In [ ]:
data = pd.read_csv('cars.csv')
print(data)
data.head()
data.tail()
data.head(3)
data['Number']
data['Capacity']
print(data.loc[[0,4,7],['Type']])
data.loc[:3, ['Type', 'Capacity']]
data.loc[:, ['Type', 'Capacity']]

  Number     Type  Capacity
0    SSD   Premio      1800
1    KCN  Fielder      1500
2    USG     Benz      2200
3    TCH      BMW      2000
4    KBQ    Range      3500
5    TBD   Premio      1800
6    KCP     Benz      2200
7    USD  Fielder      1500
8    UGB      BMW      2000
9    TBG    Range      3200
      Type
0   Premio
4    Range
7  Fielder

      Type  Capacity
0   Premio      1800
1  Fielder      1500
2     Benz      2200
3      BMW      2000
4    Range      3500
5   Premio      1800
6     Benz      2200
7  Fielder      1500
8      BMW      2000
9    Range      3200

In [ ]:
df1 = pd.DataFrame({
    'Id': ['1', '2', '3', '4', '5'],
    'Name': ['John', 'Emily', 'Kate', 'Joseph', 'Dennis']
})
df2 = pd.DataFrame({
    'Id': ['4', '5', '6', '7', '8'],
    'Name': ['Brian', 'William', 'Lilian', 'Grace', 'Caleb']
})
pd.merge(df1, df2, on='Id')

  Id  Name_x   Name_y
0  4  Joseph    Brian
1  5  Dennis  William

In [ ]:
raw = {
    'Name': ['John', 'John', 'Grace', 'Grace', 'Benjamin', 'Benjamin', 'Benjamin',
        'Benjamin', 'John', 'Alex', 'Alex', 'Alex'],
    'Position': [2, 1, 1, 4, 2, 4, 3, 1, 3, 2, 4, 3],
    'Year': [2009, 2010, 2009, 2010, 2010, 2010, 2011, 2012, 2011, 2013, 2013, 2012],
    'Marks':[408, 398, 422, 376, 401, 380, 396, 388, 356, 402, 368, 378]
}
df3 = pd.DataFrame(raw)
df3
group = df3.groupby('Year')
group
group.get_group(2010)
print(pd.concat([df1, df2]))
pd.concat([df1, df2], axis=1)

  Id     Name
0  1     John
1  2    Emily
2  3     Kate
3  4   Joseph
4  5   Dennis
0  4    Brian
1  5  William
2  6   Lilian
3  7    Grace
4  8    Caleb

  Id    Name Id     Name
0  1    John  4    Brian
1  2   Emily  5  William
2  3    Kate  6   Lilian
3  4  Joseph  7    Grace
4  5  Dennis  8    Caleb

In [ ]:
data = {
    'Name': ['John', 'Alice', 'Joseph', 'Alex'],
    'English': [64, 78, 68, 58],
    'Maths': [76, 54, 72, 64]
}

df = pd.DataFrame(data)
df.describe()

         English      Maths
count   4.000000   4.000000
mean   67.000000  66.500000
std     8.406347   9.712535
min    58.000000  54.000000
25%    62.500000  61.500000
50%    66.000000  68.000000
75%    70.500000  73.000000
max    78.000000  76.000000